# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Two separate databases with different connection strings

# Flowers Database Connection String
# Format: mongodb://localhost:27017/flower_emporium_flowers
# Or MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/flower_emporium_flowers
MONGODB_FLOWERS_URI=mongodb://localhost:27017/flower_emporium_flowers

# Laptops Database Connection String
# Format: mongodb://localhost:27017/flower_emporium_laptops
# Or MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/flower_emporium_laptops
MONGODB_LAPTOPS_URI=mongodb://localhost:27017/flower_emporium_laptops

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# CORS Configuration
# For development, you can use '*' or specific origins
# Vite default port: http://localhost:5173
# React default port: http://localhost:3000
CORS_ORIGIN=http://localhost:5173

# Cloudinary Configuration (for image uploads)
# Get your credentials from: https://cloudinary.com/
# Sign up for free account and get credentials from dashboard
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

